html.dark-mode {
  --body-background: #1e2228;
  --form-background: #fff;
  --dialog-background: #fff;
  --border-color: #444c56;

  --panel-color: #22272e;
  --panel-color-secondary: #1b2125;

  --alert-color: #ff0e0e;
  --success-color: #60a917;
  --warning-color: #ff9f31;
  --info-color: #428aff;

  --text-color: #adbaa9;
  --text-color-accent: #fff;

  --border-radius: 10px;

  --code-color: #adbaa9;

  .fg-system {
    color: var(--text-color)!important;
  }

  .bd-system {
    border-color: var(--border-color);
  }

  body {
    background: var(--body-background);
    color: var(--color-text);
  }

  .light-mode-switch {
    display: inline-block;
  }

  .dark-mode-switch {
    display: none;
  }

  .app-header {
    background: var(--body-background);
    .app-bar {
      background: inherit;
      color: var(--text-color-accent);
    }
  }

  #app-title, .box-value, #current-time, .aptos-subtitle {
    //color: var(--alert-color)!important;
  }
}